# 项目根路径
baseUrl=/teclan-spring-mvc

# 必须的头信息（这些头信息不允许为空，除特定的url外）
headers=user,token

# 下列url，不验证上方指定的请求头字段
whiteUrls=/user/login.do,/file/upload.do,/file/upload1.do

#文件上传url
fileUploadUrls=/file/upload.do,/file/upload1.do