# 管理平台地址
targetProjectUrl=http://10.0.0.222:17031/IntegratedMM/
# 统计服务地址
StatisticsUrl=http://192.168.3.222:18041/eventStatistics/EventStatistics/

# 数据汇聚配置
syncToUp=true
SyncRequestList=/AlertManage/alertCheckBatch.do,/AlertManage/alertNoCheckBatch.do,/AlertManage/verifyNoCheckBatch.do,/AlertManage/verifyCheckBatch.do,/AlertManage/pretreatmentBatch.do,/AlertManage/pretreatmentBatch.do,/AlertManage/maintenance.do,/AlertManage/alertPretreatment.do,/AlertManage/isOOZ.do