
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1k0ef85lmpf2821zo.mysql.rds.aliyuncs.com:3306/clwz?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=Ali123!@#


